{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .main-body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100vw;
                background-color: #1e1e1e;
            }

            .body-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
                width: 80vw;
                background-color: wheat;
            }

            .content {
                padding: 10px;
                border-radius: 10px;;
                border:1px solid black;
                display: flex;
                flex-direction: column;
                gap:10px;
                align-items: center;
            }

            .input-placeholder{
                display: flex;
                gap:10px;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>

    <body>
        <div class="main-body" id="main-body">
            <div class="body-container">
                <form method="POST" action="/" enctype="multipart/form-data">
                    <div class="content">
                        {% csrf_token %}
                        <label for="input-excel" class="label">Upload The Excel File</label>
                            <input
                                id="input-excel"
                                type="file"
                                name="excel_file"
                                accept=".xlsx, .xls"
                            >
                        <button type="submit">Upload</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
